{
    "name": "netcore/netcore",
    "type" : "package",
    "description": "Netcore modular cms base",
    "keywords" : ["netcore","development","init","initial","commands"],
    "homepage" : "http://netcore.lv",
    "license": "MIT",
    "authors": [
        {
            "name": "Jānis Blaus",
            "email": "janis@netcore.lv"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "nwidart/laravel-modules": "^2.7",
        "laravel/framework": "^5.6"
    },
    "require-dev": {
        "jasonlewis/resource-watcher": "^1.2"
    },
    "autoload" : {
        "psr-4" : {
            "Netcore\\Netcore\\": "src/"
        }
    },
    "scripts" : {
        "post-package-install" : [
        ]
    },
    "minimum-stability": "stable"
}
