{
    "name": "netcore/netcore",
    "type" : "package",
    "description": "Netcore modular CMS base",
    "keywords" : ["netcore", "development", "init", "initial", "commands"],
    "homepage" : "http://netcore.lv",
    "license": "MIT",
    "authors": [
        {
            "name": "Jānis Blaus",
            "email": "janis@netcore.lv"
        }
    ],
    "require": {
        "php": ">=7.1",
        "nwidart/laravel-modules": "^3.0",
        "illuminate/support": "^5.6",
        "jasonlewis/resource-watcher": "^1.2"
    },
    "autoload" : {
        "psr-4" : {
            "Netcore\\Netcore\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Netcore\\Netcore\\LaravelServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
